# octopOS — Fresh Install Test Environment
#
# Bu image, tamamen temiz bir makineye octopOS kuran kullanıcının
# karşılaşacağı deneyimi simüle eder.
#
# Kullanım:
#   docker build -f Dockerfile.freshinstall -t octopos-fresh .
#   docker run -it --rm \
#     -e AWS_ACCESS_KEY_ID=... \
#     -e AWS_SECRET_ACCESS_KEY=... \
#     -e AWS_DEFAULT_REGION=us-east-1 \
#     -e TELEGRAM_BOT_TOKEN=... \
#     octopos-fresh

# ── Stage 1: Fresh Ubuntu (kullanıcının sunucusunu simüle eder) ──────────────
FROM ubuntu:22.04

LABEL maintainer="octopOS Team"
LABEL description="Fresh install test environment — simulates a new user machine"
LABEL purpose="install-testing"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TERM=xterm-256color

# ── Sistem bağımlılıkları (pip build için gereken minimum) ───────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Python
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    # Build tools (playwright, cryptography için)
    build-essential \
    libffi-dev \
    libssl-dev \
    # Git
    git \
    # Network
    curl \
    wget \
    ca-certificates \
    # Docker (opsiyonel — EphemeralContainer için)
    docker.io \
    # Text tools
    unzip \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Python 3.11 varsayılan yap
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && python3 -m pip install --upgrade pip

# ── Yeni kullanıcı oluştur (root ile çalışmamak için) ───────────────────────
RUN useradd -m -s /bin/bash octouser && \
    echo "octouser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER octouser
WORKDIR /home/octouser

# ── octopOS kaynak kodunu kopyala ────────────────────────────────────────────
# Gerçek kullanımda bu "git clone" olur; burada local copy kullanıyoruz
COPY --chown=octouser:octouser . /home/octouser/otopos
WORKDIR /home/octouser/otopos

# ── Pip install (pyproject.toml'daki tüm bağımlılıklar) ─────────────────────
RUN pip install --no-cache-dir -e ".[dev]" 2>&1 | tee /tmp/pip_install.log

# ── Playwright (Nova Act için) ───────────────────────────────────────────────
RUN python3 -m playwright install chromium --with-deps 2>&1 | tee /tmp/playwright_install.log || \
    echo "⚠️  Playwright install failed — browse command unavailable"

# ── Veri dizinleri ───────────────────────────────────────────────────────────
RUN mkdir -p \
    /home/octouser/.octopos \
    /home/octouser/otopos/data \
    /home/octouser/otopos/logs

# ── Ortam değişkenleri (docker run -e ile override edilir) ───────────────────
ENV OCTOPOS_TEST_MODE=true
ENV OCTOPOS_LOG_LEVEL=INFO
ENV PATH="/home/octouser/.local/bin:${PATH}"

# ── Healthcheck: octo CLI erişilebilir mi? ───────────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD octo --help > /dev/null 2>&1 || exit 1

# ── Varsayılan: install test scripti çalıştır ───────────────────────────────
CMD ["/bin/bash", "/home/octouser/otopos/scripts/test_fresh_install.sh"]
